<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="5dp"
                android:layout_alignParentTop="true"
                android:background="@color/utdorange"
                android:text="Directory"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:id="@+id/textView" />

            <ListView
                android:id="@+id/directory_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/textView"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
   </FrameLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:choiceMode="singleChoice"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="#eeeeee"
        android:clickable="false" />

</android.support.v4.widget.DrawerLayout>